# DseApi

./: .cspell.json  .editorconfig  .gitignore  .mcp.json  .npmrc  .prettierignore  .prettierrc  Directory.Build.props  Directory.Packages.props  Dockerfile  Dse.slnx  README.md  angular.json  azure-pipelines.yml  components.json  eslint.config.ts  lint-staged.config.mjs  nuget_old.cfg  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project-words.txt  proxy.conf.cjs  proxy.conf.mjs  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.spec.json
.agents/skills/spartan/: mcp.md
.agents/skills/spartan/rules/: icons.md  styling.md
.sonarlint/: Dse.json
eng/sonar/: README.md  Sonar-way-PNC-ts.xml  Sonar-way-PNC.xml  SonarLint.xml  convert-ts.mjs  convert.mjs  sonar-quality-profile.globalconfig  sonarjs-pnc-rules.mjs
scripts/: strip-temporal-polyfill.mjs
src/: Directory.Build.props  index.html
src/Dse/: Class1.cs  Dse.csproj  DseEnvironment.cs
src/Dse.Api/: ApiInitializer.cs  Dse.Api.csproj  Dse.Api.http  Dse.Api.json  HealthCheckExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Dse.Api/Properties/: launchSettings.json
src/Dse.AppHost/: AppHost.cs  Dse.AppHost.csproj
src/Dse.AppHost/Properties/: launchSettings.json
src/Dse.Confluence/: Class1.cs  ConfluenceDoc.cs  Dse.Confluence.csproj
src/Dse.ServiceDefaults/: Dse.ServiceDefaults.csproj  Extensions.cs
src/Dse.Ui/: index.html
src/Dse.Ui/app/: app-error-handler.ts  app-shell.ts  app-sidebar.ts  app.config.ts  app.spec.ts  app.ts
src/Dse.Ui/app/api/: index.ts  schemas.gen.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
src/Dse.Ui/app/core/state/: page-title.ts
src/Dse.Ui/app/features/home/: home.ts
src/Dse.Ui/app/shared/: attr.ts  dom-validators.ts  highlight-html.ts  lazy.ts  parse-search-query.ts  sanitize-html.ts  state-pipeline.spec.ts  state-pipeline.ts  validators.spec.ts  validators.ts
src/Dse.Ui/app/sources/confluence/: confluence.ts
src/Dse.Ui/app/ui/: dse-base.ts  dse-class.ts  dse-style.ts
src/Dse.Ui/environments/: env.ts  environment-test.ts
src/Dse/Core/: Endpoints.cs  HealthCheckCore.cs  HealthCheckExtensions.cs  IOpenApiComponent.cs  JsonDefaults.cs  Options.cs  ProblemDetails.cs  Utils.cs  Validation.cs  WebAppExtender.cs
src/Dse/Domain/: MnemonicAbbr.cs
src/Dse/ES/: ElasticExtensions.cs  ElasticHealthCheck.cs  ElasticOptions.cs  EsDistributedLock.cs
src/app/: app.ts
tests/: Directory.Build.props
tests/Dse.Api.Tests/: ApiHost.cs  ApiProbeTests.cs  Dse.Api.Tests.csproj
tests/Dse.Tests/: ApiHost.cs  ApiTest.cs  Dse.Tests.csproj  TestsInitializer.cs  UiTest.cs
tests/Dse.Tests.Api/: ApiHost.cs  Dse.Tests.Api.csproj  UnitTest1.cs
tests/Dse.Tests.Core/: Dse.Tests.Core.csproj  SupportedOS.cs  SupportedOSAttribute.cs
tests/Dse.Tests.Ui/: Dse.Tests.Ui.csproj  UnitTest1.cs
tests/Dse.Tests/Domain/: MnemonicAbbrTests.cs
tests/Dse.Tests/ES/: ElasticHealthCheckTests.cs  EsDistributedLockTests.cs
tests/Dse.Tests/Ui/: UiStartupTests.cs
tests/Dse.Ui.Tests/: AngularUnitTestProbe.cs  AspireAppFixture.cs  AspirePageTest.cs  Dse.Ui.Tests.csproj  HomePageTests.cs  WebAppFixture.cs
ui/: main.ts  styles.css
ui/app/api/: index.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
ui/app/api/@angular/: common.gen.ts
ui/app/core/source/: source-client.ts  source.ts
ui/app/core/state/: page-title.ts
ui/app/features/home/: home.ts
ui/app/shared/: date-from-now.pipe.ts  event-pipeline.ts  map-polyfills.ts  merge-es-query.ts  per-host.ts
ui/app/sources/jira/: jira-card.ts  jira.ts
ui/app/ui/: dse-base.ts
ui/environments/: environment-development.ts  environment.ts
