<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dse</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <!-- NU1507: CPM + the committed additive nuget.config (PNC feeds added on top of each
         machine's default), so >1 source is expected. All sources are trusted PNC mirrors. -->
    <NoWarn>$(NoWarn);CS1701;CS1702;CS1591;CA1014;CS9057;CA2255;NU1507</NoWarn>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>
</Project>