<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Core">
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.19.16" />
    <PackageVersion Include="Elastic.Ingest.Elasticsearch" Version="0.48.0" />
    <PackageVersion Include="Elastic.OpenTelemetry" Version="1.4.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup Label="API">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Playwright.Xunit.v3" Version="1.60.0" />
    <PackageVersion Include="xunit.analyzers" Version="2.0.0-pre.56" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="4.0.0-pre.128" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="4.0.0-pre.128" />
  </ItemGroup>
</Project>
