<Solution>
  <Folder Name="/Sources/">
    <Project Path="src/Dse.Confluence/Dse.Confluence.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <File Path="Directory.Packages.props" />
    <File Path="src\Directory.Build.props" />
    <Project Path="src\Dse.Api\Dse.Api.csproj" />
    <Project Path="src\Dse.ServiceDefaults\Dse.ServiceDefaults.csproj" />
    <Project Path="src\Dse\Dse.csproj" />
  </Folder>
  <Folder Name="/Aspire/">
    <Project Path="src\Dse.AppHost\Dse.AppHost.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path="tests\Directory.Build.props" />
    <Project Path="tests\Dse.Api.Tests\Dse.Api.Tests.csproj" />
    <Project Path="tests\Dse.Tests.Core\Dse.Tests.Core.csproj" />
    <Project Path="tests\Dse.Ui.Tests\Dse.Ui.Tests.csproj" />
  </Folder>
</Solution>
