<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ExcludeByFile>**/*.g.cs</ExcludeByFile>
    <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
    <!-- CA1707: underscore-style test method names are idiomatic.
         CA1716: test namespaces (e.g. *.Shared) are internal and never consumed from VB. -->
    <NoWarn>$(NoWarn);CA1707;CA1716</NoWarn>
  </PropertyGroup>
</Project>
