<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" 
          Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ExcludeByFile>**/*.g.cs</ExcludeByFile>
    <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>
</Project>