<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>672dfc0f-551e-4df9-8794-c32ce4ba88b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- CPM: the Aspire SDK implicitly adds a versioned Aspire.Hosting.AppHost (NU1009).
         Remove + re-add so the version is resolved from Directory.Packages.props. -->
    <PackageReference Remove="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dse.Api\Dse.Api.csproj" />
  </ItemGroup>

</Project>
