<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <SpaRoot>$(MSBuildProjectDirectory)/../../</SpaRoot>
    <SpaDistFiles>$(SpaRoot)dist/dse/browser</SpaDistFiles>
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run start</SpaProxyLaunchCommand>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
    <PackageReference Include="ServiceScan.SourceGenerator" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dse.Confluence\Dse.Confluence.csproj" />
    <ProjectReference Include="..\Dse\Dse.csproj" />
  </ItemGroup>

  <Target
    Name="EnsureNpmInstall"
    BeforeTargets="BeforeBuild;PublishAngular"
    Condition="!Exists('$(SpaRoot)node_modules')"
  >
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run ci" />
  </Target>

  <Target Name="ClientApiGen" AfterTargets="Build">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run api:gen" />
  </Target>

  <Target Name="PublishAngular" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <DistFiles Include="$(SpaDistFiles)/**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
