<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Angular workspace lives at the repo root (package.json / angular.json).
         Dev-loop orchestration is handled by Dse.AppHost (Aspire); this is only the publish bundle. -->
    <SpaRoot>$(MSBuildProjectDirectory)/../../</SpaRoot>
    <SpaDistFiles>$(SpaRoot)dist/dse/browser</SpaDistFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dse.Confluence\Dse.Confluence.csproj" />
    <ProjectReference Include="..\Dse.ServiceDefaults\Dse.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Dse\Dse.csproj" />
  </ItemGroup>

  <!-- On publish, build the Angular app and ship it as static files under wwwroot. -->
  <Target Name="PublishAngular" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <DistFiles Include="$(SpaDistFiles)/**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
