<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" 
          Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />
  <ItemGroup>
    <InternalsVisibleTo Include="Dse.Tests"/>
    <InternalsVisibleTo Include="Dse.Tests.Api"/>
    <InternalsVisibleTo Include="Dse.Tests.Ui"/>
  </ItemGroup>
</Project>