# GENERATED by eng/sonar/convert.mjs — do not edit by hand.
# Source: SonarQube quality profile "Sonar way PNC" (language: cs).
# Severities: BLOCKER/CRITICAL/MAJOR -> warning (build error via TreatWarningsAsErrors); MINOR/INFO -> suggestion.
is_global = true

dotnet_diagnostic.S101.severity = suggestion   # MINOR
dotnet_diagnostic.S107.severity = warning   # MAJOR
dotnet_diagnostic.S108.severity = warning   # MAJOR
dotnet_diagnostic.S110.severity = warning   # MAJOR
dotnet_diagnostic.S112.severity = warning   # MAJOR
dotnet_diagnostic.S125.severity = warning   # MAJOR
dotnet_diagnostic.S127.severity = warning   # MAJOR
dotnet_diagnostic.S818.severity = suggestion   # MINOR
dotnet_diagnostic.S907.severity = warning   # MAJOR
dotnet_diagnostic.S927.severity = warning   # CRITICAL
dotnet_diagnostic.S1006.severity = warning   # CRITICAL
dotnet_diagnostic.S1048.severity = warning   # BLOCKER
dotnet_diagnostic.S1066.severity = warning   # MAJOR
dotnet_diagnostic.S1075.severity = suggestion   # MINOR
dotnet_diagnostic.S1104.severity = suggestion   # MINOR
dotnet_diagnostic.S1110.severity = warning   # MAJOR
dotnet_diagnostic.S1116.severity = suggestion   # MINOR
dotnet_diagnostic.S1117.severity = warning   # MAJOR
dotnet_diagnostic.S1118.severity = warning   # MAJOR
dotnet_diagnostic.S1121.severity = warning   # MAJOR
dotnet_diagnostic.S1123.severity = warning   # MAJOR
dotnet_diagnostic.S1125.severity = suggestion   # MINOR
dotnet_diagnostic.S1133.severity = suggestion   # INFO
dotnet_diagnostic.S1134.severity = warning   # MAJOR
dotnet_diagnostic.S1135.severity = suggestion   # INFO
dotnet_diagnostic.S1144.severity = warning   # MAJOR
dotnet_diagnostic.S1155.severity = suggestion   # MINOR
dotnet_diagnostic.S1163.severity = warning   # CRITICAL
dotnet_diagnostic.S1168.severity = warning   # MAJOR
dotnet_diagnostic.S1172.severity = warning   # MAJOR
dotnet_diagnostic.S1185.severity = suggestion   # MINOR
dotnet_diagnostic.S1186.severity = warning   # CRITICAL
dotnet_diagnostic.S1192.severity = suggestion   # MINOR
dotnet_diagnostic.S1199.severity = suggestion   # MINOR
dotnet_diagnostic.S1206.severity = suggestion   # MINOR
dotnet_diagnostic.S1210.severity = suggestion   # MINOR
dotnet_diagnostic.S1215.severity = warning   # CRITICAL
dotnet_diagnostic.S1244.severity = warning   # MAJOR
dotnet_diagnostic.S1264.severity = suggestion   # MINOR
dotnet_diagnostic.S1313.severity = warning   # MAJOR
dotnet_diagnostic.S1450.severity = suggestion   # MINOR
dotnet_diagnostic.S1479.severity = warning   # MAJOR
dotnet_diagnostic.S1481.severity = suggestion   # MINOR
dotnet_diagnostic.S1607.severity = warning   # MAJOR
dotnet_diagnostic.S1643.severity = suggestion   # MINOR
dotnet_diagnostic.S1656.severity = warning   # MAJOR
dotnet_diagnostic.S1694.severity = suggestion   # MINOR
dotnet_diagnostic.S1696.severity = warning   # MAJOR
dotnet_diagnostic.S1699.severity = warning   # CRITICAL
dotnet_diagnostic.S1751.severity = warning   # MAJOR
dotnet_diagnostic.S1764.severity = warning   # MAJOR
dotnet_diagnostic.S1848.severity = warning   # MAJOR
dotnet_diagnostic.S1854.severity = warning   # MAJOR
dotnet_diagnostic.S1862.severity = warning   # MAJOR
dotnet_diagnostic.S1871.severity = warning   # MAJOR
dotnet_diagnostic.S1905.severity = suggestion   # MINOR
dotnet_diagnostic.S1939.severity = suggestion   # MINOR
dotnet_diagnostic.S1940.severity = suggestion   # MINOR
dotnet_diagnostic.S1944.severity = warning   # CRITICAL
dotnet_diagnostic.S1994.severity = warning   # CRITICAL
dotnet_diagnostic.S2053.severity = warning   # CRITICAL
dotnet_diagnostic.S2068.severity = warning   # BLOCKER
dotnet_diagnostic.S2077.severity = warning   # MAJOR
dotnet_diagnostic.S2092.severity = suggestion   # MINOR
dotnet_diagnostic.S2094.severity = suggestion   # MINOR
dotnet_diagnostic.S2114.severity = warning   # MAJOR
dotnet_diagnostic.S2115.severity = warning   # BLOCKER
dotnet_diagnostic.S2123.severity = warning   # MAJOR
dotnet_diagnostic.S2139.severity = warning   # MAJOR
dotnet_diagnostic.S2166.severity = warning   # MAJOR
dotnet_diagnostic.S2178.severity = warning   # BLOCKER
dotnet_diagnostic.S2183.severity = suggestion   # MINOR
dotnet_diagnostic.S2184.severity = suggestion   # MINOR
dotnet_diagnostic.S2187.severity = warning   # BLOCKER
dotnet_diagnostic.S2190.severity = warning   # BLOCKER
dotnet_diagnostic.S2198.severity = warning   # CRITICAL
dotnet_diagnostic.S2201.severity = warning   # MAJOR
dotnet_diagnostic.S2219.severity = suggestion   # MINOR
dotnet_diagnostic.S2222.severity = warning   # CRITICAL
dotnet_diagnostic.S2223.severity = warning   # CRITICAL
dotnet_diagnostic.S2225.severity = warning   # MAJOR
dotnet_diagnostic.S2234.severity = warning   # MAJOR
dotnet_diagnostic.S2245.severity = warning   # CRITICAL
dotnet_diagnostic.S2251.severity = warning   # MAJOR
dotnet_diagnostic.S2252.severity = warning   # MAJOR
dotnet_diagnostic.S2257.severity = warning   # CRITICAL
dotnet_diagnostic.S2259.severity = warning   # MAJOR
dotnet_diagnostic.S2275.severity = warning   # BLOCKER
dotnet_diagnostic.S2290.severity = warning   # CRITICAL
dotnet_diagnostic.S2291.severity = warning   # CRITICAL
dotnet_diagnostic.S2292.severity = suggestion   # MINOR
dotnet_diagnostic.S2306.severity = warning   # BLOCKER
dotnet_diagnostic.S2325.severity = suggestion   # MINOR
dotnet_diagnostic.S2326.severity = warning   # MAJOR
dotnet_diagnostic.S2328.severity = suggestion   # MINOR
dotnet_diagnostic.S2342.severity = suggestion   # MINOR
dotnet_diagnostic.S2344.severity = suggestion   # MINOR
dotnet_diagnostic.S2345.severity = suggestion   # MINOR
dotnet_diagnostic.S2346.severity = warning   # CRITICAL
dotnet_diagnostic.S2365.severity = warning   # CRITICAL
dotnet_diagnostic.S2368.severity = warning   # BLOCKER
dotnet_diagnostic.S2372.severity = warning   # MAJOR
dotnet_diagnostic.S2376.severity = warning   # MAJOR
dotnet_diagnostic.S2386.severity = suggestion   # MINOR
dotnet_diagnostic.S2436.severity = warning   # MAJOR
dotnet_diagnostic.S2437.severity = warning   # BLOCKER
dotnet_diagnostic.S2445.severity = warning   # MAJOR
dotnet_diagnostic.S2479.severity = warning   # CRITICAL
dotnet_diagnostic.S2486.severity = suggestion   # MINOR
dotnet_diagnostic.S2551.severity = warning   # CRITICAL
dotnet_diagnostic.S2583.severity = warning   # MAJOR
dotnet_diagnostic.S2589.severity = warning   # MAJOR
dotnet_diagnostic.S2612.severity = warning   # MAJOR
dotnet_diagnostic.S2629.severity = warning   # MAJOR
dotnet_diagnostic.S2674.severity = suggestion   # MINOR
dotnet_diagnostic.S2681.severity = warning   # MAJOR
dotnet_diagnostic.S2688.severity = warning   # MAJOR
dotnet_diagnostic.S2692.severity = warning   # CRITICAL
dotnet_diagnostic.S2696.severity = warning   # CRITICAL
dotnet_diagnostic.S2699.severity = warning   # BLOCKER
dotnet_diagnostic.S2701.severity = warning   # CRITICAL
dotnet_diagnostic.S2737.severity = suggestion   # MINOR
dotnet_diagnostic.S2743.severity = warning   # MAJOR
dotnet_diagnostic.S2755.severity = warning   # BLOCKER
dotnet_diagnostic.S2757.severity = warning   # MAJOR
dotnet_diagnostic.S2761.severity = warning   # MAJOR
dotnet_diagnostic.S2857.severity = warning   # BLOCKER
dotnet_diagnostic.S2925.severity = warning   # MAJOR
dotnet_diagnostic.S2930.severity = warning   # BLOCKER
dotnet_diagnostic.S2933.severity = warning   # MAJOR
dotnet_diagnostic.S2934.severity = suggestion   # MINOR
dotnet_diagnostic.S2953.severity = warning   # BLOCKER
dotnet_diagnostic.S2955.severity = suggestion   # MINOR
dotnet_diagnostic.S2970.severity = warning   # BLOCKER
dotnet_diagnostic.S2971.severity = warning   # MAJOR
dotnet_diagnostic.S2995.severity = warning   # MAJOR
dotnet_diagnostic.S2996.severity = warning   # MAJOR
dotnet_diagnostic.S2997.severity = warning   # MAJOR
dotnet_diagnostic.S3005.severity = warning   # MAJOR
dotnet_diagnostic.S3010.severity = warning   # MAJOR
dotnet_diagnostic.S3011.severity = warning   # MAJOR
dotnet_diagnostic.S3060.severity = warning   # BLOCKER
dotnet_diagnostic.S3063.severity = warning   # MAJOR
dotnet_diagnostic.S3168.severity = warning   # MAJOR
dotnet_diagnostic.S3169.severity = warning   # MAJOR
dotnet_diagnostic.S3172.severity = warning   # MAJOR
dotnet_diagnostic.S3217.severity = warning   # CRITICAL
dotnet_diagnostic.S3218.severity = warning   # CRITICAL
dotnet_diagnostic.S3220.severity = suggestion   # MINOR
dotnet_diagnostic.S3236.severity = suggestion   # MINOR
dotnet_diagnostic.S3237.severity = warning   # BLOCKER
dotnet_diagnostic.S3241.severity = suggestion   # MINOR
dotnet_diagnostic.S3244.severity = warning   # MAJOR
dotnet_diagnostic.S3246.severity = warning   # MAJOR
dotnet_diagnostic.S3247.severity = suggestion   # MINOR
dotnet_diagnostic.S3249.severity = warning   # MAJOR
dotnet_diagnostic.S3251.severity = suggestion   # MINOR
dotnet_diagnostic.S3256.severity = suggestion   # MINOR
dotnet_diagnostic.S3260.severity = suggestion   # MINOR
dotnet_diagnostic.S3261.severity = suggestion   # MINOR
dotnet_diagnostic.S3262.severity = warning   # MAJOR
dotnet_diagnostic.S3263.severity = warning   # MAJOR
dotnet_diagnostic.S3264.severity = warning   # MAJOR
dotnet_diagnostic.S3265.severity = warning   # CRITICAL
dotnet_diagnostic.S3267.severity = suggestion   # MINOR
dotnet_diagnostic.S3329.severity = warning   # CRITICAL
dotnet_diagnostic.S3330.severity = suggestion   # MINOR
dotnet_diagnostic.S3343.severity = warning   # MAJOR
dotnet_diagnostic.S3346.severity = warning   # MAJOR
dotnet_diagnostic.S3358.severity = warning   # MAJOR
dotnet_diagnostic.S3363.severity = suggestion   # MINOR
dotnet_diagnostic.S3376.severity = suggestion   # MINOR
dotnet_diagnostic.S3397.severity = suggestion   # MINOR
dotnet_diagnostic.S3398.severity = suggestion   # MINOR
dotnet_diagnostic.S3400.severity = suggestion   # MINOR
dotnet_diagnostic.S3415.severity = warning   # MAJOR
dotnet_diagnostic.S3427.severity = warning   # BLOCKER
dotnet_diagnostic.S3431.severity = warning   # MAJOR
dotnet_diagnostic.S3433.severity = warning   # BLOCKER
dotnet_diagnostic.S3440.severity = suggestion   # MINOR
dotnet_diagnostic.S3442.severity = warning   # MAJOR
dotnet_diagnostic.S3443.severity = warning   # BLOCKER
dotnet_diagnostic.S3444.severity = suggestion   # MINOR
dotnet_diagnostic.S3445.severity = warning   # MAJOR
dotnet_diagnostic.S3447.severity = warning   # CRITICAL
dotnet_diagnostic.S3449.severity = warning   # CRITICAL
dotnet_diagnostic.S3450.severity = suggestion   # MINOR
dotnet_diagnostic.S3451.severity = warning   # CRITICAL
dotnet_diagnostic.S3453.severity = warning   # MAJOR
dotnet_diagnostic.S3456.severity = suggestion   # MINOR
dotnet_diagnostic.S3457.severity = warning   # MAJOR
dotnet_diagnostic.S3458.severity = suggestion   # MINOR
dotnet_diagnostic.S3459.severity = suggestion   # MINOR
dotnet_diagnostic.S3464.severity = warning   # BLOCKER
dotnet_diagnostic.S3466.severity = warning   # MAJOR
dotnet_diagnostic.S3597.severity = warning   # MAJOR
dotnet_diagnostic.S3598.severity = warning   # MAJOR
dotnet_diagnostic.S3600.severity = warning   # CRITICAL
dotnet_diagnostic.S3603.severity = warning   # MAJOR
dotnet_diagnostic.S3604.severity = suggestion   # MINOR
dotnet_diagnostic.S3610.severity = warning   # MAJOR
dotnet_diagnostic.S3626.severity = suggestion   # MINOR
dotnet_diagnostic.S3655.severity = warning   # MAJOR
dotnet_diagnostic.S3776.severity = warning   # CRITICAL
dotnet_diagnostic.S3869.severity = warning   # BLOCKER
dotnet_diagnostic.S3871.severity = warning   # CRITICAL
dotnet_diagnostic.S3875.severity = warning   # BLOCKER
dotnet_diagnostic.S3877.severity = warning   # BLOCKER
dotnet_diagnostic.S3878.severity = suggestion   # MINOR
dotnet_diagnostic.S3881.severity = warning   # MAJOR
dotnet_diagnostic.S3885.severity = warning   # MAJOR
dotnet_diagnostic.S3887.severity = suggestion   # MINOR
dotnet_diagnostic.S3889.severity = warning   # BLOCKER
dotnet_diagnostic.S3897.severity = suggestion   # MINOR
dotnet_diagnostic.S3903.severity = warning   # MAJOR
dotnet_diagnostic.S3904.severity = warning   # CRITICAL
dotnet_diagnostic.S3923.severity = warning   # MAJOR
dotnet_diagnostic.S3925.severity = warning   # MAJOR
dotnet_diagnostic.S3926.severity = warning   # MAJOR
dotnet_diagnostic.S3927.severity = warning   # MAJOR
dotnet_diagnostic.S3928.severity = warning   # MAJOR
dotnet_diagnostic.S3949.severity = warning   # MAJOR
dotnet_diagnostic.S3963.severity = suggestion   # MINOR
dotnet_diagnostic.S3966.severity = warning   # MAJOR
dotnet_diagnostic.S3971.severity = warning   # MAJOR
dotnet_diagnostic.S3972.severity = warning   # CRITICAL
dotnet_diagnostic.S3973.severity = warning   # CRITICAL
dotnet_diagnostic.S3981.severity = warning   # MAJOR
dotnet_diagnostic.S3984.severity = warning   # MAJOR
dotnet_diagnostic.S3993.severity = warning   # MAJOR
dotnet_diagnostic.S3998.severity = warning   # CRITICAL
dotnet_diagnostic.S4015.severity = warning   # CRITICAL
dotnet_diagnostic.S4019.severity = warning   # CRITICAL
dotnet_diagnostic.S4035.severity = warning   # MAJOR
dotnet_diagnostic.S4036.severity = suggestion   # MINOR
dotnet_diagnostic.S4050.severity = warning   # MAJOR
dotnet_diagnostic.S4052.severity = suggestion   # MINOR
dotnet_diagnostic.S4061.severity = suggestion   # MINOR
dotnet_diagnostic.S4070.severity = warning   # MAJOR
dotnet_diagnostic.S4136.severity = suggestion   # MINOR
dotnet_diagnostic.S4143.severity = warning   # MAJOR
dotnet_diagnostic.S4144.severity = warning   # MAJOR
dotnet_diagnostic.S4158.severity = suggestion   # MINOR
dotnet_diagnostic.S4159.severity = warning   # BLOCKER
dotnet_diagnostic.S4200.severity = warning   # MAJOR
dotnet_diagnostic.S4201.severity = suggestion   # MINOR
dotnet_diagnostic.S4210.severity = warning   # MAJOR
dotnet_diagnostic.S4211.severity = warning   # MAJOR
dotnet_diagnostic.S4220.severity = warning   # MAJOR
dotnet_diagnostic.S4260.severity = warning   # MAJOR
dotnet_diagnostic.S4275.severity = warning   # CRITICAL
dotnet_diagnostic.S4277.severity = warning   # CRITICAL
dotnet_diagnostic.S4347.severity = warning   # CRITICAL
dotnet_diagnostic.S4423.severity = warning   # CRITICAL
dotnet_diagnostic.S4426.severity = warning   # CRITICAL
dotnet_diagnostic.S4428.severity = warning   # MAJOR
dotnet_diagnostic.S4433.severity = warning   # CRITICAL
dotnet_diagnostic.S4456.severity = warning   # MAJOR
dotnet_diagnostic.S4487.severity = warning   # CRITICAL
dotnet_diagnostic.S4502.severity = warning   # CRITICAL
dotnet_diagnostic.S4507.severity = suggestion   # MINOR
dotnet_diagnostic.S4524.severity = warning   # CRITICAL
dotnet_diagnostic.S4545.severity = warning   # MAJOR
dotnet_diagnostic.S4581.severity = warning   # MAJOR
dotnet_diagnostic.S4583.severity = warning   # CRITICAL
dotnet_diagnostic.S4586.severity = warning   # CRITICAL
dotnet_diagnostic.S4635.severity = warning   # CRITICAL
dotnet_diagnostic.S4663.severity = suggestion   # MINOR
dotnet_diagnostic.S4790.severity = warning   # CRITICAL
dotnet_diagnostic.S4830.severity = warning   # CRITICAL
dotnet_diagnostic.S5034.severity = warning   # CRITICAL
dotnet_diagnostic.S5042.severity = warning   # CRITICAL
dotnet_diagnostic.S5122.severity = suggestion   # MINOR
dotnet_diagnostic.S5332.severity = warning   # CRITICAL
dotnet_diagnostic.S5344.severity = warning   # CRITICAL
dotnet_diagnostic.S5443.severity = warning   # CRITICAL
dotnet_diagnostic.S5445.severity = warning   # CRITICAL
dotnet_diagnostic.S5542.severity = warning   # CRITICAL
dotnet_diagnostic.S5547.severity = warning   # CRITICAL
dotnet_diagnostic.S5659.severity = warning   # CRITICAL
dotnet_diagnostic.S5693.severity = warning   # MAJOR
dotnet_diagnostic.S5753.severity = warning   # MAJOR
dotnet_diagnostic.S5766.severity = warning   # MAJOR
dotnet_diagnostic.S5773.severity = warning   # MAJOR
dotnet_diagnostic.S5856.severity = warning   # CRITICAL
dotnet_diagnostic.S6377.severity = warning   # MAJOR
dotnet_diagnostic.S6418.severity = warning   # BLOCKER
dotnet_diagnostic.S6419.severity = warning   # MAJOR
dotnet_diagnostic.S6420.severity = warning   # MAJOR
dotnet_diagnostic.S6422.severity = warning   # BLOCKER
dotnet_diagnostic.S6424.severity = warning   # BLOCKER
dotnet_diagnostic.S6444.severity = warning   # MAJOR
dotnet_diagnostic.S6561.severity = warning   # MAJOR
dotnet_diagnostic.S6562.severity = warning   # MAJOR
dotnet_diagnostic.S6575.severity = warning   # MAJOR
dotnet_diagnostic.S6580.severity = warning   # MAJOR
dotnet_diagnostic.S6588.severity = suggestion   # MINOR
dotnet_diagnostic.S6607.severity = suggestion   # MINOR
dotnet_diagnostic.S6608.severity = suggestion   # MINOR
dotnet_diagnostic.S6609.severity = suggestion   # MINOR
dotnet_diagnostic.S6610.severity = suggestion   # MINOR
dotnet_diagnostic.S6612.severity = suggestion   # MINOR
dotnet_diagnostic.S6613.severity = suggestion   # MINOR
dotnet_diagnostic.S6617.severity = suggestion   # MINOR
dotnet_diagnostic.S6618.severity = suggestion   # MINOR
dotnet_diagnostic.S6640.severity = warning   # MAJOR
dotnet_diagnostic.S6664.severity = suggestion   # MINOR
dotnet_diagnostic.S6667.severity = suggestion   # MINOR
dotnet_diagnostic.S6668.severity = suggestion   # MINOR
dotnet_diagnostic.S6669.severity = suggestion   # MINOR
dotnet_diagnostic.S6670.severity = suggestion   # MINOR
dotnet_diagnostic.S6672.severity = suggestion   # MINOR
dotnet_diagnostic.S6673.severity = warning   # MAJOR
dotnet_diagnostic.S6674.severity = warning   # CRITICAL
dotnet_diagnostic.S6675.severity = suggestion   # MINOR
dotnet_diagnostic.S6677.severity = warning   # MAJOR
dotnet_diagnostic.S6678.severity = suggestion   # MINOR
dotnet_diagnostic.S6781.severity = warning   # BLOCKER
dotnet_diagnostic.S6797.severity = warning   # MAJOR
dotnet_diagnostic.S6798.severity = warning   # MAJOR
dotnet_diagnostic.S6800.severity = warning   # MAJOR
dotnet_diagnostic.S6930.severity = warning   # MAJOR
dotnet_diagnostic.S6931.severity = warning   # MAJOR
dotnet_diagnostic.S6932.severity = warning   # MAJOR
dotnet_diagnostic.S6934.severity = warning   # MAJOR
dotnet_diagnostic.S6960.severity = warning   # MAJOR
dotnet_diagnostic.S6961.severity = warning   # MAJOR
dotnet_diagnostic.S6962.severity = warning   # MAJOR
dotnet_diagnostic.S6964.severity = warning   # MAJOR
dotnet_diagnostic.S6965.severity = warning   # MAJOR
dotnet_diagnostic.S6966.severity = warning   # MAJOR
dotnet_diagnostic.S6967.severity = warning   # CRITICAL
dotnet_diagnostic.S6968.severity = warning   # MAJOR
dotnet_diagnostic.S7039.severity = warning   # MAJOR
dotnet_diagnostic.S7130.severity = warning   # MAJOR
dotnet_diagnostic.S7131.severity = warning   # CRITICAL
dotnet_diagnostic.S7133.severity = warning   # CRITICAL

# 27 SonarSecurity taint-analysis rules in this profile run SERVER-SIDE ONLY
# (repo roslyn.sonaranalyzer.security.cs, Developer Edition+). They are NOT in the free
# SonarAnalyzer.CSharp NuGet and cannot be enforced offline — listed here for the record:
#   S2076 (BLOCKER)
#   S2078 (BLOCKER)
#   S2083 (BLOCKER)
#   S2091 (BLOCKER)
#   S2631 (CRITICAL)
#   S3649 (BLOCKER)
#   S5131 (BLOCKER)
#   S5135 (BLOCKER)
#   S5144 (MAJOR)
#   S5145 (MINOR)
#   S5146 (BLOCKER)
#   S5147 (BLOCKER)
#   S5334 (BLOCKER)
#   S5883 (MINOR)
#   S6096 (BLOCKER)
#   S6173 (MAJOR)
#   S6287 (MAJOR)
#   S6350 (MAJOR)
#   S6399 (MAJOR)
#   S6547 (MAJOR)
#   S6549 (MAJOR)
#   S6639 (MAJOR)
#   S6641 (MAJOR)
#   S6680 (CRITICAL)
#   S6776 (MINOR)
#   S7044 (MAJOR)
#   S7714 (MAJOR)
